# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Hadi başlayalım
onboarding.hidden-checkbox-label-text=Hepsini tamamlandı olarak işaretleyip turu kapat
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Daha fazla bilgi alın
# LOCALIZATION NOTE(onboarding.notification-icon-tool-tip): This string will be used to show the tooltip alongside the notification icon in the notification bar. %S is brandShortName.
onboarding.notification-icon-tool-tip=Yeni bir %S kullanıcısı mısınız?
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip): This string will be used to show the tooltip alongside the notification icon in the overlay tour. %S is brandShortName.
onboarding.overlay-icon-tooltip=%S tarayıcısında yeni misiniz? Haydi başlayalım.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated): %S is brandShortName.
onboarding.overlay-icon-tooltip-updated=%S tamamen yeni. Neler yapabileceğinizi görün!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Kapat
onboarding.notification-icon-tooltip-updated=Yenilikleri görün!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Kapat

onboarding.tour-search2=Arama
onboarding.tour-search.title2=Daha hızlı bulun.
# LOCALIZATION NOTE (onboarding.tour-search.description2): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description2=Varsayılan bir arama motoru olması sadece onu kullanabileceğiniz anlamına gelmez. Arama kutusundan Amazon veya Vikipedi gibi bir arama motoru veya site seçin.
onboarding.tour-search.button=Tek tıklamayla aramayı aç
onboarding.notification.onboarding-tour-search.title=Daha hızlı bulun.
onboarding.notification.onboarding-tour-search.message=Beğendiğiniz arama motorlarına bir tıkla ulaşın. Tüm internette veya bir sitede arama kutusunu kullanarak arama yapın.

onboarding.tour-private-browsing=Gizli gezinti
onboarding.tour-private-browsing.title2=Kendi başınıza gezin.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Bazı şeyler sizde kalsın, değil mi? Takip koruması özelliğine sahip gizli taramayı kullanın. Siz internette gezerken %S sizi takip edenleri engelleyecek ve gezmeyi bitirdiğinizde tarama geçmişinizi hatırlamayacak.
onboarding.tour-private-browsing.button=Gizli gezintinin yerini göster
onboarding.notification.onboarding-tour-private-browsing.title=Kendi başınıza gezin.
onboarding.notification.onboarding-tour-private-browsing.message2=Bazı şeyler sizde kalsın, değil mi? Takip koruması özelliğine sahip gizli taramayı kullanın.

onboarding.tour-addons=Eklentiler
onboarding.tour-addons.title2=Daha fazlasını yapın.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Eklentiler %S tarayıcısına ek özellikler getirerek onun sizin için daha çok çalışmasını sağlar. Temalarla kişiliğinizi yansıtın, fiyatları karşılaştırın veya hava durumunu kontrol edin.
onboarding.tour-addons.button=Eklentilerin yerini göster
onboarding.notification.onboarding-tour-addons.title=Daha fazla işi bitirin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Daha fazla işi bitirin.

onboarding.tour-customize=Özelleştirme
onboarding.tour-customize.title2=Araç çubuğunuzu düzenleyin.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=En çok kullandığınız araçlar elinizin altında olsun. %S tarayıcısının araç çubuğunu ve menüsünü çekin, bırakın ve ihtiyaçlarınıza göre yeniden düzenleyin. İsterseniz daha sıkışık bir tema kullanarak sekmelere daha fazla yer açın.
onboarding.tour-customize.button=Özelleştirmenin yerini göster
onboarding.notification.onboarding-tour-customize.title=Araç çubuğunu yeniden düzenleyin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=En çok kullandığınız araçlar elinizin altında olsun. Araç çubuğunuza daha fazla özellik ekleyin. İsterseniz %S tarayıcısında kişiliğinizi yansıtacak bir tema seçin.

onboarding.tour-default-browser=Varsayılan tarayıcı
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S işinizi halletsin.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S tarayıcısını sevdiniz mi? Onu varsayılan tarayıcınız yapın. Başka bir uygulamadaki bağlantıyı açın, %1$S hemen yardımınıza koşacak.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Varsayılan tarayıcı ayarını aç
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Varsayılan tarayıcımı %S yap
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=İşte oldu!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S zaten varsayılan tarayıcınız.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S işinizi halletsin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$S tarayıcısından daha fazla faydalanmanız çok da zor değil. %1$S uygulamasını varsayılan tarayıcınız yapın; kontrol, kişiselleştirme ve koruma gibi özellikler otomatik pilota bağlansın.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Kaldığınız yerden devam edin.
onboarding.tour-sync.description2=Sync yer imlerinize, parolalarınıza ve hatta açık sekmelerinize tüm aygıtlarınızdan erişmenizi sağlar. Sync ayrıca ne tür bilgileri paylaşmak istediğinizi ve istemediğinizi kontrol etmenize olanak tanır.
onboarding.tour-sync.logged-in.title=Sync'e giriş yaptınız!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync, en az iki cihazda %1$S tarayıcınıza giriş yaptığınızda çalışır. Mobil cihazınıza %1$S uygulamasını yükleyip giriş yaparak yer imlerinizi, geçmişinizi ve parolalarınızı yanınızda taşıyabilirsiniz.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Firefox Sync’i kullanmak için
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=Firefox Hesabı açın
onboarding.tour-sync.button=İleri
onboarding.tour-sync.email-input.placeholder=E-posta
onboarding.notification.onboarding-tour-sync.title=Kaldığınız yerden devam edin.
onboarding.notification.onboarding-tour-sync.message=Adresi kaydetmek veya telefonunuzda okumak için hâlâ kendinize link mi gönderiyorsunuz? Sync’i açın, burada kaydettiğiniz her şey tüm cihazlarınızda görünsün.

onboarding.tour-library=Arşiv
onboarding.tour-library.title=Birlikte güzel.
# LOCALIZATION NOTE (onboarding.tour-library.description): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description=Baştan tasarladığımız araç çubuğundaki yeni %1$S arşivine bir bakın. Arşiv, daha önce baktığınız ve %1$S tarayıcınıza kaydettiğiniz şeyleri (gezinti geçmişiniz, yer imleriniz, Pocket listeniz ve eşitlenmiş sekmeleriniz) tek bir yerde toplar.
onboarding.tour-library.button=Menüde arşivi göster
onboarding.notification.onboarding-tour-library.title=Birlikte güzel.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Yeni %S arşivi, internette keşfettiğiniz güzel şeyleri kolayca ulaşabileceğiniz bir yerde toplar.

onboarding.tour-singlesearch=Adres çubuğu
onboarding.tour-singlesearch.title=Daha hızlı bulun.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adres çubuğu, belki de yeni %S araç çubuğundaki en güçlü araç. Bir şeyler yazmaya başladığınızda gezinti ve arama geçmişinizden öneriler göreceksiniz. İstediğiniz adrese gidebilir, tüm web’de arama yapabilir veya tek tıklamalı arama sayesinde seçtiğiniz bir sitede arama yapabilirsiniz.
onboarding.tour-singlesearch.button=Adres çubuğunu göster
onboarding.notification.onboarding-tour-singlesearch.title=Daha hızlı bulun.
onboarding.notification.onboarding-tour-singlesearch.message=Birleştirilmiş adres çubuğu, web'de yolunuzu bulmanız için gereken tek araçtır.

onboarding.tour-performance=Performans
onboarding.tour-performance.title=En iyi tarayıcıyı seçtiniz.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Yepyeni %1$S ile sayfalar daha hızlı yükleniyor, daha akıcı kaydırılıyor, sekmeler arasında çekirge gibi sıçranıyor. Bu yüksek performansa çağdaş, sezgisel bir tasarım eşlik ediyor. Dolaşmaya başlayınca farkı kendiniz göreceksiniz: Bu, şimdiye kadarki en iyi %1$S.
onboarding.notification.onboarding-tour-performance.title=En iyi tarayıcıyı seçtiniz.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Şimdiye kadar yaptığımız en hızlı, en akıcı, en güvenilir %S karşınızda.
